#root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

button {
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms;
  cursor: pointer;
}

img {
  pointer-events: none;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.clock-wrapper {
  padding: 5%;
  background-color: #0F0F0F ;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: 1px solid rgba(255, 255, 255, 0.1);
  row-gap: 2rem;
  text-align: center;
}

.timer-wrapper {
  grid-column: span 2;
}

#break-label, #session-label, #timer-label {
  font-weight: 600;
  font-size: 2rem;
}

#session-length, #break-length, #time-left {
  font-weight: 600;
  font-size: 3rem;
}

#time-left {
  margin-top: 0.5rem;
}

.timer-wrapper{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.break-wrapper, .session-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.bottom-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

@media (max-width: 700px) {
  .clock-wrapper {
    width: 100vw;
    height: 100svh;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
